{
  "name": "typescript-backend-structure",
  "version": "0.0.1",
  "description": "A base typescript project structure for back-end with express, typescript, tslint, commitlint, editorconfig and husky",
  "main": "app.js",
  "scripts": {
    "commit": "npx git-cz",
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "dev": "npm run watch",
    "watch": "concurrently --kill-others-on-fail -c gray.bold -p \"[{pid}]--{name}\" -t \"hh:mm:ss\" -n w: npm:watch:*",
    "watch:build": "tsc -w",
    "watch:start": "nodemon --inspect=0.0.0.0 dist/app.js",
    "fix": "concurrently --kill-others-on-fail -c bgBlue.bold -p \"[{pid}]--{time}--{name}\" -t \"YYYY-MM-DDThh:mm:ss\" npm:fix:*",
    "fix:lint": "tslint --fix --config tslint.json --project .",
    "fix:prettier": "prettier \"src/**/*.ts\" --write"
  },
  "author": "Ali Malek <ali.malek.71@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/express": "github:types/express",
    "@types/node": "^12.7.11",
    "concurrently": "^5.0.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "nodemon": "^1.19.3",
    "prettier": "1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.6.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run fix:lint",
      "npm run fix:prettier",
      "git add"
    ]
  }
}
